0 @I1@ INDI
1 NAME Winston /Cyan/
2 GIVN Winston
2 SURN Cyan
1 SEX M
1 BIRT
2 DATE 6 JUL 1972
1 FAMS @F1@
0 @I2@ INDI
1 NAME Kalyn /Terrace/
2 GIVN Kalyn
2 SURN Terrace
2 _MARNM Cyan
1 SEX F
1 BIRT
2 DATE 3 JUN 1974
1 FAMS @F1@
0 @I3@ INDI
1 NAME Melina /Cyan/
2 GIVN Melina 
2 SURN Cyan
1 SEX M
1 BIRT
2 DATE 3 JAN 1999
0 @I4@ INDI
1 NAME Jack /Cyan/
2 GIVN Jack 
2 SURN Cyan
1 SEX F
1 BIRT
2 DATE 3 JAN 2001
0 @I5@ INDI
1 NAME Jack /Cyan/
2 GIVN Jack 
2 SURN Cyan
1 SEX F
1 BIRT
2 DATE 3 JAN 2002
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 14 AUG 1998
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
